;;; Automatically generated by ‘recentf’ on Tue Jul 11 23:19:07 2023.

(setq recentf-list
      '(
        "c:/Users/dgrif/AppData/Roaming/.emacs.d/init.el"
        "c:/Users/dgrif/AppData/Roaming/.emacs.d/config.org"
        "c:/Users/dgrif/AppData/Roaming/.emacs.d/elpa/evil-20230705.650/evil-commands.el"
        "c:/Users/dgrif/Dev/greedy_meshing/src/greedy_mesher.rs"
        "c:/Users/dgrif/Dev/greedy_meshing/src/ui.rs"
        "c:/Users/dgrif/Dev/greedy_meshing/src/camera.rs"
        "c:/Users/dgrif/.cargo/registry/src/github.com-1ecc6299db9ec823/bevy_internal-0.10.1/src/default_plugins.rs"
        "c:/Users/dgrif/Dev/greedy_meshing/src/main.rs"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
